<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/amound"
        android:title="@string/amound_of_players">

        <menu>
            <item android:title="2"
                android:id="@+id/two_players"/>
            <item android:title="3"
                android:id="@+id/three_players"/>
            <item android:title="4"
                android:id="@+id/four_players"/>
        </menu>
    </item>
    <item
        android:id="@+id/show_names"
        android:title="@string/show_name"
        android:checkable="true">
    </item>
    <item
        android:id="@+id/lock"
        android:title="@string/disable_lock"
        android:checkable="true">
    </item>
    <item
        android:id="@+id/win_value"
        android:title="@string/win_value">

    </item>
</menu>