<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/amound"
        android:title="Колличество игроков">

        <menu>
            <item android:title="2"
                android:id="@+id/two_players"/>
            <item android:title="3"
                android:id="@+id/three_players"/>
            <item android:title="4"
                android:id="@+id/four_players"/>
        </menu>
    </item>
    <item
        android:id="@+id/show_names"
        android:title="Показывать имена"
        android:checkable="true">
    </item>
    <item
        android:id="@+id/lock"
        android:title="Отключить блокировку"
        android:checkable="true">
    </item>
</menu>