<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.dmitryvedmed.dominocounter.MainActivity">
    <!--    android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/certain_score_layout">

        <TextView
            android:text=""
            android:gravity="center"
            android:textColor="#FF0000"
            android:textSize="42sp"
            android:id="@+id/certain_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            />

        <RelativeLayout
            android:layout_below="@+id/certain_score"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/score_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/keyboard"
        android:layout_below="@+id/certain_score_layout"
        >

        <LinearLayout
            android:id="@+id/scoreboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_above ="@+id/final_score"
           >

     <!--       <ScrollView
                android:clickable="true"
                android:onClick="onClick"
                android:id="@+id/first_scroll"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="24sp"
                    android:text=""
                    android:id="@+id/first_score_board"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </ScrollView>-->
            <TextView
                android:onClick="onClick"
                android:textSize="44sp"
                android:text=""
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:id="@+id/first_score_board"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <RelativeLayout
                android:layout_marginTop="3dp"
                android:background="#000000"
                android:layout_width="1dp"
                android:layout_height="match_parent">
            </RelativeLayout>

        <!--    <ScrollView
                android:id="@+id/second_scroll"
                android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textSize="24sp"
                        android:id="@+id/second_score_board"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </ScrollView>-->

            <TextView
                android:onClick="onClick"
                android:textSize="44sp"
                android:text=""
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:id="@+id/second_score_board"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/final_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_marginLeft="6dp"
                    android:layout_alignParentTop="true"
                    android:background="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </RelativeLayout>

                <TextView
                    android:text="0"
                    android:textSize="42sp"
                    android:id="@+id/first_final_score"
                    android:textColor="#00FF00"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:background="#000000"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp">
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_marginRight="6dp"
                    android:background="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </RelativeLayout>

                <TextView
                    android:layout_alignParentTop="true"
                    android:text="0"
                    android:textSize="42sp"
                    android:id="@+id/second_final_score"
                    android:textColor="#0000FF"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
            android:text="1"
                android:background="#eee"
                android:id="@+id/btn_1"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
            <Button
                android:text="2"
                android:background="#eee"

                android:id="@+id/btn_2"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="3"
                android:background="#eee"
                android:id="@+id/btn_3"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="4"
                android:background="#eee"

                android:id="@+id/btn_4"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="5"
                android:background="#eee"

                android:id="@+id/btn_5"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="6"
                android:background="#eee"

                android:id="@+id/btn_6"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="7"
                android:background="#eee"

                android:id="@+id/btn_7"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="8"
                android:background="#eee"

                android:id="@+id/btn_8"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="9"
                android:background="#eee"

                android:id="@+id/btn_9"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:background="#55FF0000"
                android:text="ТУДА!"
                android:id="@+id/tuda"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:text="0"
                android:background="#eee"

                android:id="@+id/btn_0"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="Заново"
                android:background="#eee"

                android:onClick="newGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
